events {}

http {
    include       mime.types;
    default_type  application/octet-stream;
    types {
        application/javascript js;
    }
    server {
        listen 8080;
        server_name localhost;

        root /home/webserver/enigma/;

        location / {
            satisfy any;
            add_header Access-Control-Allow-Origin *;
        }
    }
}
